<!DOCTYPE html>
<html>
   <head>
   <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
   <title>Nadya Lynn Resume using HTML & CSS</title>
   <link rel="stylesheet" type="text/css" href="styles.css">
   </head>
   <body>
   <main>
      <article>
      <div class="container">
        <div class="top">
          <div class="imgBx">
            <div class="box">
               <img src="./NadyaLynn.jpg"/>
           </div>
         </div>
       <div class="profileText">
         <h3>Nadya<br>Lynn<br><span>Distribution Center Coordinator</span></h3>
    </div>
   </div>
   <div class="contentBox">
   <div class="leftSide">
     <h3>Contact Info</h3>
     <ul>
      <li>
         <span class="icon"><ion-icon name="call-outline"></ion-icon></span>
         <span class="text">+1 636 627 1614</span>
      </li>
      <li>
         <span class="icon"><ion-icon name="mail-outline"></ion-icon></span>
         <span class="text">nadezhdatver@gmail.com</span>
      </li>
      <li>
         <span class="icon"><ion-icon name="earth-outline"></ion-icon></span>
         <span class="text">www.yetToComeInTheFuture.com</span>
      </li>
      <li>
         <span class="icon"><ion-icon name="location-outline"></ion-icon></span>
         <span class="text">Weldon Spring, Missouri, USA</span>
      </li>
     </ul>
     <h3>Education</h3>
     <ul class="education">
      <li>
         <li>
            <h5>January 2024 - September 2024</h5>
            <h4>Web Development</h4>
            <h6>LaunchCode</h6>
         </li>
         <h5>2000 - 2006</h5>
         <h4>Bachelor's of Science in Economics & Management</h4>
         <h6>Tver State Agricultural Academy</h6>
      </li>
      <li>
         <h5>1995 - 1996</h5>
         <h4>Associates of Science in Accounting & Control</h4>
         <h6>Tver Technical College #15</h6>
      </li>
     </ul>
     <h3>Language</h3>
     <ul class="language">
     <li>
      <span class="text">English</span>
      <span class="percent">
         <div style="width: 100%,"></div>
      </span>
     </li>
     <li>
      <span class="text">Russian</span>
      <span class="percent">
         <div style="width: 100%;"></div>
      </span>
   </li>
</ul>
<h3>Interest</h3>
<ul class="interest">
   <li><span class="icon"><ion-icon name="paw-outline"></ion-icon></span>Spending Time With My Dogs</li>
   <li><span class="icon"><ion-icon name="walk-outline"></ion-icon></span>Walking/Running</li>
   <li><span class="icon"><ion-icon name="book-outline"></ion-icon></span>Reading</li>
   <li><span class="icon"><ion-icon name="code-slash-outline"></ion-icon></span>Learning to Write Code</li>
   <li><span class="icon"><ion-icon name="airplane-outline"></ion-icon></span>Traveling</li>
</ul>
</div>

   <div class="rightSide">
   <div class="about">
      <header>Profile</header>
      <h3>Profile</h3>
      <p>A life loving professional, a happy owner of two wonderful girls: Bee Cee & Nochka, 
         living a dream learning how to write code in JavaScript, HTML, CSS, 
         and many more to come to spoil my beautiful dogs with delicious food, 
         snacks, playtime, training, and plenty of walks/runs.</p>
   </div>
   <div class="about">
      <h3>Experience</h3>
      <div class="box">
         <div class="year_company">
            <h5>January 2024- Present</h5>
            <h5>LaunchCode</h5>
            <h5 id="mainHeading"></h5>
            <div class="text">
               <h4>Student at LaunchCode</h4>
               <p>Head to toe in learning programming languages and frameworks.(The girls are helping. See below.)</p>
               <img src="./myLittleHelpers.jpg"/>
            </div>
         </div>
         <div class="box">
            <div class="year_company">
               <h5>July 2017- Present</h5>
               <h5>McKesson Corporation</h5>
               <div class="text">
                  <h4>Distribution Center Coordinator</h4>
                  <p>In charge of performing a broad range of site activities to proactively meet the businesses’ needs.
                     Works closely with the Distribution Centers Leaders on policies and procedures adherence, project
                     management and various administrative functions.
                     <br> Conducts new hire orientations and employee's onboarding.
                     <br>Engages in timely and appropriate communications with all candidates, recruiters and hiring managers
                     <br> Acts as an on-site point-of-contact for candidates’ questions. Works in collaboration with Talent
                     Acquisition Team.
                     <br>Participates in job fairs, educates potential candidates, and promotes McKesson culture. Full cycle
                     OSW’s (outside service worker) from candidates selection, timekeeping to an assignment end in
                     Beeline.
                     <br>Calculates bi-weekly production incentives, shift adjustments, based on Labor Management reports,
                     quality and attendance, and uploads for payroll. Daily and bi-weekly Labor Management adjustments
                     and reporting.
                     <br> Audits/ maintains all employee time cards (union and non-union) for bi-weekly payroll in ADP.
                     <br> Plans, promotes, and implements various on-site employee engagement, volunteering activities,
                     health and wellness program. Coordinates annual on-site biometric screening events, flu shot clinic.
                     <br>Manages and conducts annual and monthly HR compliance, safety, security, FDA, DEA trainings and
                     information sessions to ensure all employees receive mandatory compliance training. Coordinates
                     annual all employee background checks for access to restricted areas. Uploads all employee training
                     rosters into corporate Learning Portal (MCL).
                     <br> Engages in monthly Safety, All Employee, Recreation Committee, RIM, employees’ project and
                     leadership operations meetings.
                     <br>Sets up new hires warehouse system access based on the functions needed. Maintains site security
                     badges issuance, employee files, documentation in accordance with compliance.
                     <br>Liaison between employees, HR, IT departments in resolution of various tasks. Completes expense
                     reports on behalf of non- wired employees in SAP Concur.</p>
               </div>
            </div>
         </div>
         <div class="about skills">
            <h3>Professional skills</h3>
            <div class="box">
               <h4>HTML</h4>
               <span class="percent">
                 <div style="width: 75%;"></div>
               </span>
            </div>
            <div class="box">
               <h4>CSS</h4>
               <span class="percent">
                 <div style="width: 75%;"></div>
               </span>
            </div>
            <div class="box">
               <h4>JavaScript</h4>
               <span class="percent">
                 <div style="width: 75%;"></div>
               </span>
            </div>
            <div class="box">
               <h4>Java</h4>
               <span class="percent">
                 <div style="width: 3%;"></div>
               </span>
            </div>
            <div class="box">
               <h4>SAP</h4>
               <span class="percent">
                 <div style="width: 80%;"></div>
               </span>
            </div>
            <div class="box">
               <h4>IBM AS/400</h4>
               <span class="percent">
                 <div style="width: 90%;"></div>
               </span>
            </div>
         </div>
      </div>
   </div>
  </div>
</div>
</div>
</article>
</main>
<p>Fun Paragraph</p>
<p id="testP">
   <p class="green">
   </p>
</p>
<footer>
   <p>&copy;Nadya Lynn 2024</p>
</footer>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>  
</body>
</html>